{
  "name": "application-front",
  "version": "0.1.0",
  "description": "FM 12 - XI SYNOP and FM 13 - XI SHIP",
  "main": "index.jsx",
  "author": {
    "name": "GadelhaTI",
    "url": "http://www.gadelhat.eti.br",
    "github": "https://github.com/gadelhati",
    "twitter": "https://twitter.com/gadelhati"
  },
  "contributors": [
    {
      "name": "Instituto Hidrográfico",
      "url": "https://github.com/Instituto-Hidrografico"
    }
  ],
  "homepage": "http://10.5.192.35/observation/",
  "copyright": "Copyright 1822-2021",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:gadelhati/application-front.git"
  },
  "dependencies": {
    "@coreui/coreui": "^4.1.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.0.1",
    "@coreui/react": "^4.1.1",
    "@material-ui/core": "^4.12.3",
    "@mui/core": "^5.0.0-alpha.54",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "coreui": "^0.4.2-alpha2",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "material-ui": "^0.20.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-google-maps": "^9.4.5",
    "react-map-gl": "^6.1.17",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-svg-worldmap": "^2.0.0-alpha.0",
    "react-validation": "^3.0.7",
    "redux-thunk": "^2.4.0",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
